NOTE: The Debian version of libpam-radius-auth uses as default configuration
file /etc/pam_radius_auth.conf.
Upstream has a default set to /etc/raddb/server that does not fit in Debian.
Be aware that the documentation references has not been changed and they
reflect upstream setups.

Since version 2.0.0 this package ships a PAM configuration in
/usr/share/pam-configs/radius which is turn off as default as an consequence
of bug report #614967.
In case you want to make use of this shipped configuration file to interact
with pam-auth-update you need to change the key 'Default' to 'yes' and call
pam-auth-update manually afterwards. The package now also runs this
configuration manager script on package installation while executing the
postinst script and also on package removal.
See also pam-auth-update(8) for more information on the PAM configuration
management script.

 -- Carsten Schoenert <c.schoenert@t-online.de>  Thur, 04 Jan 2021 18:30:00 +0100
