# Configuration file for git-buildpackage and friends

[DEFAULT]
compression = gz
debian-branch = debian/sid
upstream-branch = upstream
pristine-tar = True

[pq]
patch-numbers = False

[dch]
id-length = 7
debian-branch = debian/sid
